slovar = {
    'Рофл': 'шутка(возможно даже не всегда приятная)',
    'Крип': 'оу челл, ну ты конечно бездарен(классическое опредление этой клички)',
    'Агро': 'агрессивный человек'
}
while True:
    otvet = input('Что бы ты хотел, чтобы я обьяснил?')
    if otvet == 'Список' or otvet == 'список':
        print(slovar.keys())
    elif otvet == 'Обьясни' or otvet == 'обьясни':
        slovo = input('ВВеди непонятную для тебя квакозябру')
        if slovo in slovar.keys():
            print(slovar[slovo])
        else:
            print('Не знаю такго. Потом обновлюсь')
    else:
        print('Не знаю такой команды')
